NODE_ENV=development

PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=
DB_DATABASE=cotizador_modasa
DB_TEST_DATABASE=cotizador_modasa_test

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

ERP_PROXY_API_ENDPOINT=http://161.132.97.156:9035/sap-proxy
ERP_PROXY_API_KEY="aB3cD7&eF9*gH2!jK5@mN8^pQ1%rS6tU4+vW0-xY3=zZ7"
DATA_TRANSFORMER_API_ENDPOINT=http://localhost:8000
DATA_TRANSFORMER_API_KEY="your-secret-api-key-here"

JWT_SECRET=iGtOPVtyMyy63Q==
JWT_EXPIRE=1d

AWS_S3_ENDPOINT=
AWS_S3_PUBLIC_ENDPOINT=https://cotizador.modasa.com.pe/storage
AWS_S3_PORT=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=